Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=0000000600093FD0 rcx=00000000FFFFCA28
rdx=00000000FFFFCA40 rsi=000000018027FB40 rdi=0000000000008000
r8 =0000000000000000 r9 =FEFEFEFEFEFEFEFF r10=00000001004085D9
r11=00000003FE00BC52 r12=0000000180248C20 r13=00000000FFFFCC79
r14=0000000000000000 r15=00000000FFFFCC79
rbp=00000000FFFFC910 rsp=00000000FFFFC888
program=C:\Users\JoseDavid\Documents\GitHub\sistema_banco\SistemaBanco\dist\Debug\Cygwin-Windows\sistemabanco.exe, pid 685, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
